{
	"name": "MMAWareHouese-Backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon index.js",
		"start": "node index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Gabe0214/MMA-Backend.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Gabe0214/MMA-Backend/issues"
	},
	"homepage": "https://github.com/Gabe0214/MMA-Backend#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"helmet": "^3.23.3",
		"jsonwebtoken": "^9.0.0",
		"knex": "^0.21.2",
		"knex-cleaner": "^1.3.0",
		"pg": "^8.3.0"
	},
	"devDependencies": {
		"cross-env": "^7.0.2",
		"nodemon": "^2.0.4"
	}
}
